p = float(input('Введите сумму первоначального взноса, грн: '))
r = float(input('Введите годовую процентную ставку, %: '))
r = r/100
n = int(input('Сколько раз в году начисляются проценты? '))
t = int(input('Введите количество лет: '))

a = p * (1 + r / n) ** (n * t)

print(f'\nЧерез {t:d} лет на счету будет {a:.2f} грн.')
