fix = False
answer = input('Перезагрузите компьютер и попробуйте подключиться.\nПроблема решена? yes/no: ')
if answer == 'no':
    answer = input('Перезагрузите маршрутизатор и попробуйте подключиться.\nПроблема решена? yes/no: ')
    if answer == 'no':
        answer = input('Убедитесь, что кабели между маршрутизатором и модемом прочно подсоединены.\nПроблема решена? yes/no: ')
        if answer == 'no':
            answer = input('Переместите маршрутизатор на новое место.\nПроблема решена? yes/no: ')
            if answer == 'no':
                print('Возьмите новый маршрутизатор.')

